EmployeeCallendar/Pages/Home/EmployeeCallendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeCallendar.Pages.Home.EmployeeCallendar"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar" 
             xmlns:vm="clr-namespace:EmployeeCallendar.ViewModel"
             Title="EmployeeCallendar">

    <ContentPage.BindingContext>
        <vm:EmployeeCallendarViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        
        <Frame>
            <VerticalStackLayout>
                <Label Text="Dodaj urlop dla pracownika"/>
                <VerticalStackLayout>
                   <Label Text="Pracownik"/>
                   <Picker ItemsSource="{Binding Users}"
                           SelectedItem="{Binding selectedUser, Mode=TwoWay}">
                       <Picker.ItemDisplayBinding>
                           <MultiBinding StringFormat="{}{0} {1}">
                               <Binding Path="FirstName" />
                               <Binding Path="LastName" />
                           </MultiBinding>
                       </Picker.ItemDisplayBinding>
                   </Picker>
                </VerticalStackLayout>

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Data od"/>
                        <DatePicker Date="{Binding DataOd}" MinimumDate="{Binding minDate}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Data do"/>
                        <DatePicker Date="{Binding DataDo}" MinimumDate="{Binding minDate}"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button Text="Dodaj urlop" Command="{Binding DodajUrlop}"/>
            </VerticalStackLayout>
        </Frame>

        <controls:Calendar
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Events="{Binding ObAllUserEvents}"
            EventsScrollViewVisible="True">

            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                        Padding="15,0,0,0">
                        <Label
                            Text="{Binding fname}"
                            FontSize="14" FontAttributes="Bold" Margin="0,0,5,0"/>
                        <Label Text="{Binding lname}" FontSize="14" FontAttributes="Bold"/>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </VerticalStackLayout>
</ContentPage>